# HTTP 端口
port: 7890

# SOCKS5 端口
socks-port: 7891

# Linux 及 macOS 的 redir 端口
# redir-port: 7892

allow-lan: false

# Rule / Global / Direct (默认为 Rule 模式)
mode: Rule

# 设置输出日志的等级 (默认为 info)
# info / warning / error / debug / silent
log-level: info

# RESTful API for clash
external-controller: 127.0.0.1:9090

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为true
  # interface-name: en0 # 出站接口名称


# # 静态域的优先级高于通配符域（foo.example.com > *.example.com）
hosts:
  'mtalk.google.com': 108.177.125.188

proxies:
# 支持的协议及加密算法示例请查阅 Clash 项目 README 以使用最新格式：https://github.com/Dreamacro/clash/blob/master/README.md


# Shadowsocks
- name: "ss1"
  type: ss
  server: 155.138.143.45
  port: 64441
  cipher: aes-256-gcm
  password: "Aa740730!"
  # udp: true
- name: "ss2"
  type: ss
  server: 207.148.80.31
  port: 64441
  cipher: aes-256-gcm
  password: "Aa740730!"
- name: "ss3"
  type: ss
  server: 108.61.177.2
  port: 64441
  cipher: aes-256-gcm
  password: "Aa740730!"
- name: "ss4"
  type: ss
  server: 64.176.37.85
  port: 64441
  cipher: aes-256-gcm
  password: "Aa740730!"
